{
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    },
    "cSpell.words": [
        "keeb",
        "pixmap",
        "polyhost",
        "polykybd",
        "udevadm"
    ],
    "python.testing.unittestEnabled": true,
      "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "*_test.py"
    ],
    "python.testing.pytestEnabled": false,
}